apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: <base64_encoded_access_key>
  AWS_SECRET_ACCESS_KEY: <base64_encoded_secret_access_key>
kind: Secret
metadata:
  name: s3-access
  namespace: default
type: Opaque
